## TDD in Django - Views

Sometimes in Django we want one of our view functions to send data to a template to be rendered. Testing is a great way to ensure that the correct data gets sent, and the test itself is fairly simple.

Our main goal for this lesson is to shadow the model tests that we already created, but to have the view functions themselves control the logic, rather than the tests. In this way, the tests we are about to create will be a "user" and just make requests to the server, and understand if the process that ran is correct.

### Creating an Album

In order to create an album in our system, we are going to have a route called `/album/create` that will handle a POST request. When it gets the request, it will use the post data in order to make a new album, and then finally redirect back to the `/` route. So let's create our test first:

```python
    # Adding to our test class
    def test_view_create(self):

        # First, we make a POST request to the server. We can send a dictionary of POST data
        c = Client()
        post_data = {
            "title": "Testing Views",
            "artist" : "Danger Django",
            "year": 2017
        }
        response = c.post('/album/create', post_data)
        # We also want to test to make sure that the view function did actually redirect as we wanted
        self.assertEqual(response.status_code, 302)

        # If the Album was made successfully, we should be able to grab the last Album and check its values against the post_data we submitted
        newly_created_album = Album.objects.last()
        self.assertEqual(newly_created_album.title, post_data['title'])
        self.assertEqual(newly_created_album.artist, post_data['artist'])
        self.assertEqual(newly_created_album.year, post_data['year'])
```

When we run this test, we should see the first assertion fail; the title of the .last() album does not match the title we submitted to the server. This is because our view function that is being called by this request has no logic other than a redirect. When we grab the .last() album, it's the album generated by our setUpTestData method, and is incorrect. So let's add the code that will help this pass.

##### tdd_album_crud/apps/album_crud/views.py
```python
    def create(request):
        # Adding this logic to succesfully create an album in the view function
        if request.method == 'POST':
            Album.objects.create(title = request.POST['title'], artist = request.POST['artist'], year = request.POST['year'])
        return redirect('/')
```

When this is implemented, try to run the tests again to see what happens. This means that our route worked correctly, called the correct view function, that function created our album, and finally redirected to an appropriate route. It's important that we waited until this moment to test the view functions, because there were plenty of things we had to test breforehand to ensure that this would work.

### Sending Data With Context

For this piece, we will want to write a test to make sure that when the "/" route is accessed, we send a context dictionary to be rendered by Django that contains a key-value pair we need.

Let's make the test first, and then make sure our code fails before we continue.

##### tdd_album_crud/apps/album_crud/tests.py

```python
# in our main test case add this method after the existing tests
    def test_context(self):
        c = Client()
        response = c.get('/')
        self.assertEqual(response.context['answer'], 42)
```

You know the drill, test again and see the result. We get an error when trying to access `context['answer']` because context didn't get sent back. Let's fix this now by writing the code to pass the test.

Now we can add the new functionality to the existing index view function, after which we will test again. Make the following changes:

```python
def index(request):
    context = {
        "answer" : 42
    }
    return render(request, "index.html", context)
```

Run the test now and we should get a pass on all tests, the `test_urls` and the `test_context`. This is very handy when trying to see if a specific entity gets sent to the render function, like when we have a "single album page" or an edit page.

### Next Steps

With these tests as an example, in the next exercise you will be creating tests for the RUD in CRUD, and then writing code to satisfy the tests. And remember, test first.

Attempt Exercise 3 and Exercise 4. These will be challenging, don't give up!
[Try Exercise_03](../exercises/exercise_03.md)